struct Camera {
    float4x4 mvp;
    float4x4 mvn;
};

struct Vertex {
    float3 position;
    float4 color;
    float4 texcoords;
};

struct Fragment {
    float4 position;
    float4 color;
    float4 texcoords;
};

struct Sample {
    float4 color;
};

param Camera cam;

param texture2d color;

param sampler samp;

Fragment vert(Vertex v) {
    Fragment f;
    f.position  = cam.mvp * float4(v.position,1);
    f.color     = v.color;
    f.texcoords = v.texcoords;
    return f;
}

Sample frag(Fragment f) {
    Sample s;
    s.color = sample(color, f.texcoords.st, samp);
    //s.color.rgba = f.color.rgba;
    return s;
}
